{
  "private": true,
  "workspaces": [
    "toolchain/frontend",
    "toolchain/pants-demo-site",
    "toolchain/pants-visualizer"
  ],
  "resolutions": {
    "@types/react": "*"
  },
  "dependencies": {}
}
